#
# Fichier env exemple.
#

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZGPhMGR3LIa99SOJ9n3NpgGMBsJLnwBzq2HNCl41zZc=
APP_DEBUG=true
APP_URL=http://localhost
SHIBBOLETH=no
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_TEST=isabelle.fabresse@imt-lille-douai.fr
PROFIL_TEST=employee #student or employee

# Taille maximale fichier en octets (ici 10 mo)
TAILLE_MAX_FICHIER=100000000

# Nombre maximum de fichiers upload pour la validation d'un jalon
NOMBRE_MAX_FICHIERS=10

# Répertoire de stockage des fichiers uploadés (relatif par rapport au storage path)
DOSSIER_FICHIERS_JALONS=fichiers_jalons




DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=suivi
DB_USERNAME=root
DB_PASSWORD=root_pwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
